<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
button {   
       background-color: brown;   
       width: 15%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
    .container { 
width: 500px;
  margin: auto; 
        padding: 25px; 
border:2px solid black;		
        background-color: pink;  
    }   
</style>
</head>    
  <body>
    
  <center> <h1> Login Page </h1> </center> 
    <form name="login" method="POST">
    {% csrf_token %}
    <center>
	
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="uname" required>  
			<br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="pwd" required>  
			<br>
            <input type="submit" name="login" value="login"/>   
		<br>
        </div>   
		</center>
  </form>
  </body>
</html>

